\documentclass[a4paper, 12pt, oneside]{article}
\newcommand{\plogo}{\fbox{$\mathcal{PL}$}} 

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} 
\usepackage{fouriernc} 
\usepackage[spanish]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{fouriernc} 
\usepackage{listings}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{document} 

\begin{titlepage} 

	\centering 
	
	\scshape
	
	\vspace*{\baselineskip} 
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
	\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} 
	\rule{\textwidth}{0.4pt} 
	
	\vspace{0.75\baselineskip} 
	\date{ 2018}
	{\LARGE Segunda entrega \\} 
	
	\vspace{0.75\baselineskip} 
	
	\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} 
	\rule{\textwidth}{1.6pt} 
	
	\vspace{2\baselineskip} 
	
	%------------------------------------------------
	%	Subtítutlo
	%------------------------------------------------
	Teoría Computacional
	
	
	\vspace*{3\baselineskip} 
	
	%------------------------------------------------
	%	Editor
	%------------------------------------------------
	
	By
	
	\vspace{0.5\baselineskip} 
	
	{\scshape\Large García Díaz Ricardo Axel \\} 
    \vspace{2\baselineskip} 
    
    Professor:  Genaro Juarez Martinez 
    
	
	\vspace{15\baselineskip} 
	
	\textit{Escuela Superior de Cómputo \\ Instituto Politécnico Nacional} 
	
	\vfill 

	
	\vspace{0.3\baselineskip} 
	

\end{titlepage}

\title{Index}
\maketitle
 
\tableofcontents
\vspace{10\baselineskip} 
\clearpage \newpage
\section{Generador de cadenas a partir de una Expresión Regular}.
Programa:8.py | Texto:Datos8.txt
\subsection{Descripción del problema}
Dada la expresión "(0 U 10)*(e U 1)", generar 10 cadenas aleatorias que pertenezcan a esta. Cada decisión se realizará con un aleatorio distinto.

\subsection{Código}
\begin{lstlisting}[frame=single, linewidth=17cm]
#EXPRESION REGURAL A AUTOMATA
import sys
import time
import random
sys.setrecursionlimit(1000)
from tkinter import*

archivo = open("Datos8.txt", "w")

expresiones = []

print ("Generador de cadenas de la expresion:
(0 U 10)*(e U 1)")

archivo.write("\n"+"Generador de cadenas de laexpresion: 
(0 U 10)*(e U 1)")

for i in range(0,10):
	print(i+1,".-")
	archivo.write("\n"+str(i+1)+".-")
	expresiones.append("")

	ck = random.choice(["e", "n"]) #random para 
    cerradura de kleene para ver si es e o n
	print ("ck=",ck)
	archivo.write("\n"+"ck="+ck)

	if ck == "n":
		n = random.randint(1, 10)#si es n otro 
        random para encontrar ese n
		print("n:",n)
		archivo.write("\n"+"n:"+str(n))
		for j in range(0,n):
			a1 = random.choice(["0", "10"]) 
            #random para ver si se escoje 0 o 10
            
			print("a1=",a1)
			archivo.write("\n"+"a1="+a1)
			expresiones[i] = expresiones[i]+a1



	print ("Expresion antes de la multiplicacion:"
    ,expresiones[i])
    
    archivo.write("\n"+"Expresion antes de la 
    multiplicacion:"+expresiones[i])

	a2 = random.choice(["", "1"])
    #random para escoger entre e o 1
    
	print("a2="+a2)
	archivo.write("\n"+"a2="+a2)

	if(a2=="1"):
		print("Hay 1 al final, se suma")
		archivo.write("\n"+"Hay 1 al final, 
        se suma")
        
		expresiones[i] = expresiones[i]+a2 	

	print (expresiones[i], "\n")
	archivo.write("\n"+expresiones[i]+ "\n")

print (expresiones)
archivo.write("\n"+str(expresiones))
\end{lstlisting}
\subsection{Capturas}
\subsubsection{Consola}
\includegraphics[width=1.2\textwidth]{11.PNG}\\
\includegraphics[width=1.2\textwidth]{12.PNG}\\
\includegraphics[width=1.2\textwidth]{13.PNG}\\
\\
\subsubsection{Archivo de Texto}
\includegraphics[width=1.2\textwidth]{14.PNG}\\
\includegraphics[width=1.2\textwidth]{15.PNG}\\
\includegraphics[width=1.2\textwidth]{16.PNG}\\


\section{Autómata de Pila, Número par de 1's y 0's}
Programa:9.py | Texto:Datos9.txt
\subsection{Descripción del problema}
El programa verificará si una cadena (ingresada o generada) con tiene un numero par de 1's y 0's siempre comenzando en 1 y terminando en 0.
\subsection{Código}
\begin{lstlisting}[frame=single, linewidth=17cm]
#AUTOMATA DE PILA
import sys
import time
import random
sys.setrecursionlimit(1000)
from tkinter import*

archivo = open("Datos9.txt", "w")

class Pila(object):
	
	def __init__(self):
		super(Pila, self).__init__()
		self.arreglo = []
		self.cnt = 0

	def push(self, objeto):
		self.cnt += 1
		self.arreglo.append(objeto)
	def pop(self):
		if self.cnt == 0:
			return False
		else:
			self.cnt -= 1
			del self.arreglo[self.cnt]
			return True
	def top(self):
		return self.arreglo[self.cnt-1]



print("Cadenas numero par de 1 y 0 \n 1)Modo manual. 2)Modo automatico")
archivo.write("Cadenas numero par de 1 y 0 \n 1)Modo manual. 
2)Modo automatico")
opc = input()

if (opc=="1"):
	cad = input("Cadena a evaluar:\n") #cadena a evaluar
	archivo.write("Cadena a evaluar: \n")

else:
	rand = random.randrange(10000)
	cad = str(bin(rand)[2:])
	print("Cadena generada:", cad)
	archivo.write("\n Cadena generada:"+cad)
cadc = cad[::-1] #cadena invertida para meterla a la pila

p = Pila()



#Declaracion interfaz grafica
ventana = Tk()
canv = Canvas(ventana,width=800,height=600)
ventana.geometry("800x600")


#
canv.pack() 
xspeed=5
yspeed=0
tk= Tk()

e = "a" #a son 0's b son 1's
aux1 = 0 #auxiliar para ver los 1 que se van llenando

cuenta = 0

o= Label(ventana,text="Cadena a verificar. \n Cadena:"+cad)
.place(x=10,y=10)

cont = 0

conta = 0 #auxiliar para contabilizar los 0 que llegan adecuadamente
contb = 0 #auxiliar para contabilizar los 1 que llegan adecuadamente
conterr = 0 #auxiliar para contar los errores

canv.create_rectangle(300, 50, 400, 550, width=0, fill='black')


for i in cadc:
	

	u= Label(ventana,text="Cadena evaluandose \n "+
    cad[0:len(cad)-cont]).place(x=10,y=100)
    
	tk.update()
	time.sleep(.5)
	cont = cont + 1

	if(cadc[cuenta]=="1"):
		cuenta = cuenta + 1
		p.push("X")
		print(p.arreglo)
		archivo.write("\n"+str(p.arreglo))
		aux1= aux1+1
		e = "c"

		#grafico
		canv.create_rectangle(300, 500-conterr*25, 400
        , 550-conterr*25, width=1, fill='red', outline='white')
        
		conterr= conterr+1
		time.sleep(.5)
		conterr = conterr + 1	
		continue

	if(i=="0" and e == "a"):

		p.push(i)
		print(p.arreglo)
		archivo.write("\n"+str(p.arreglo))
		#grafico
		canv.create_rectangle(300, 500-conta*25, 400,
        550-conta*25,
        width=1, fill='blue', outline='white')
        
		conta= conta+1
		time.sleep(.5)
		conta = conta + 1
		continue

	if(i=="0" and e == "b"): #el estado c sirve cuando se comienza 
    con un 1 y solo se van aniadiendo X's cuando pasan nuevos 1, 
    cuando pasa un 0 no pasa nada
    
		e = "c"
		p.push("X")
		print(p.arreglo)
		archivo.write("\n"+str(p.arreglo))
		continue

	if(i=="0" and e == "c"):
		p.push("X")
		print(p.arreglo)
		archivo.write("\n"+str(p.arreglo))

		continue

	if(i=="1" and e =="c"):
		p.push("X")
		print(p.arreglo)
		archivo.write("\n"+str(p.arreglo))

		canv.create_rectangle(300, 500-conterr*25, 400, 
        550-conterr*25, width=1, fill='red', outline='white')
		conterr= conterr+1
		time.sleep(.5)
		conterr = conterr + 1	
		continue

	if(i=="1" and e=="a"):
		e="b"
		p.pop()
		print(p.arreglo)
		archivo.write("\n"+str(p.arreglo))
		aux1= aux1+1

		#grafico
		canv.create_rectangle(300, 550-((conta)*25), 400, 
        600-(conta)*25, width=1, fill='black', outline='white')
		contb= contb+1
		time.sleep(.5)
		continue

	if(i=="1" and len(p.arreglo)<aux1):
		p.push("X")
		print(p.arreglo)
		archivo.write("\n"+str(p.arreglo))
		aux1= aux1+1

		#grafico
		canv.create_rectangle(300, 500-conterr*25, 400, 
        550-conterr*25, width=1, fill='red', outline='white')
        
		conterr= conterr+1
		time.sleep(.5)
		conterr = conterr + 1
		continue

	if(i=="1" and e=="b"):
		p.pop()
		print(p.arreglo)
		archivo.write("\n"+str(p.arreglo))


		#grafico
		canv.create_rectangle(300, 550-((conta)*25)+contb*50,
        400, 600-(conta)*25+contb*50, width=1, fill='black', 
        outline='white')
        
		time.sleep(.5)
		contb = contb + 1	
		continue

	print("\n"+p.arreglo)
	archivo.write("\n"+str(p.arreglo))

a=len(p.arreglo)
if(a==0):
	print("Cadena valida")
	archivo.write("\nCadena valida")
	o= Label(ventana,text="Cadena VALIDA :D!").place(x=500,y=300)
	canv.create_rectangle(300, 50, 400, 550, width=0, fill='green')

else:
	print("Cadena invalida")
	archivo.write("\nCadena invalida")
	o= Label(ventana,text="Cadena INVALIDA :(").place(x=500,y=300)
	canv.create_rectangle(300, 50, 400, 550, width=0, fill='red')

canv.place(x=0,y=0)
ventana.mainloop()

\end{lstlisting}[frame=single, linewidth=17cm]
\subsection{Capturas}
\subsubsection{Consola en automatico con error}
\includegraphics[width=1.2\textwidth]{21.PNG}\\
\subsubsection{Graficacion error}
\includegraphics[width=1.2\textwidth]{22.PNG}\\
\subsubsection{Archivo de texto error}
\includegraphics[width=1.2\textwidth]{23.PNG}\\
\subsubsection{Consola manual con éxito}
\includegraphics[width=1.2\textwidth]{24.PNG}\\
\subsubsection{Graficacion exito en proceso}
\includegraphics[width=1.2\textwidth]{25.PNG}\\
\subsubsection{Graficacion exito en proceso}
\includegraphics[width=1.2\textwidth]{26.PNG}\\
\subsubsection{Archivo de Texto Exito}
\includegraphics[width=1.2\textwidth]{27.PNG}\\

\section{Generador de Palíndromos}
Programa:10.py | Texto:Datos10.txt
\subsection{Descripción del problema}
Con base a las reglas de derivación descritas a continuación, se generará un palíndromo de longitud ingresada manual o automáticamente.
\begin{center}
1.- P -> e
\\2.- P -> 0
\\3.- P -> 1
\\4.- P -> 0P0
\\5.- P -> 1P1

\end{center}
\subsection{Código}
\begin{lstlisting}[frame=single, linewidth=17cm]
#GENERADOR DE PALINDROMOS
ar = open("Datos10.txt", "w")
import random
from random import randint

print("Generador de palindromos")
op = input("1)Longitud manual o 2)Generar un palindromo de longitud 
aleatoria ")

if op == "1":
	lon = int(input("Ingrese la longitud deseada:"))
else:
	lon = randint(0,1000)

ar.write("Longitud: "+str(lon)+"\n")
l = int(lon/2)
if(lon%2!=0):
	print ("inpar")
	inpar=1
else:
	inpar=0

palin = "P" #palindromo generado

for i in range(0,l+1):
	if i == l:
		final =palin.split()

		if inpar == 0:
			print ("Se aplico la regla 1 (P -> e)")
			final.remove("P")
			print (final)
			ar.write(str(final)+"\n")

		if inpar == 1:
			reglas1 = randint(2,3)
			if reglas1 == 2:
				print ("Se aplico la regla 2 (P -> 0)")
				final[l] = "0"
				print (final)
				ar.write(str(final)+"\n")
			if reglas1 == 3:
				print ("Se aplico la regla 3 (P -> 1)")
				final[l] = "1"
				print (final)
				ar.write(str(final)+"\n")

	else:
		reglas2 = randint(4,5)
		if reglas2 == 4:
			print ("Se aplico regla 4 (P -> 0P0)")
			palin = "0 "+palin+" 0"
			print (palin)
			ar.write(str(palin)+"\n")

		if reglas2 == 5:
			print("Se aplico regla 5 (P -> 1P1)")
			palin = "1 "+palin+" 1"
			print(palin)
			ar.write(str(palin)+"\n")

	print("\n")

    
\end{lstlisting}

\subsubsection{Consola Manual}
\includegraphics[width=1.2\textwidth]{31.PNG}\\
\subsubsection{Archivo de texto modo Manual}
\includegraphics[width=1.2\textwidth]{32.PNG}
\subsubsection{Consola Automático}
\includegraphics[width=1.1\textwidth]{33.PNG}\\
\includegraphics[width=1.2\textwidth]{34.PNG}\\
\includegraphics[width=1.2\textwidth]{35.PNG}\\
\includegraphics[width=1.2\textwidth]{36.PNG}\\
\includegraphics[width=1.2\textwidth]{37.PNG}\\
\subsubsection{Archivo de texto modo Automático}
\includegraphics[width=1.2\textwidth]{38.PNG}\\
\includegraphics[width=1.2\textwidth]{39.PNG}\\

\section{Arbol de Derivaciones, Balanceo de paréntesis}
Programa:11.py | Texto:Datos11.txt
\subsection{Descripción del problema}
En este se pondrá a prueba una cadena (ingresada o generada) con las relgas de producción:
\begin{center}B -> (RB|e  R -> )|(RR
\end{center}
\subsection{Código}
\begin{lstlisting}[frame=single, linewidth=17cm]
#ARBOL DE DERIVACIONES
ar = open("Datos11.txt", "w")

from random import randint
print("Bienvenido al arbol de Derivaciones:")
op = input("Que modo desea utilizar? 1)Manual 2)Automatico")

if op == "1":
	print("Modo manual, ingrese una cadena compuesta por '(' y
    ')'")
    
	cad = input() #cadena a evaluar
	ar.write(cad)

else:
	print("Modo automatico")
	ar.write("\n"+"Modo automatico")
	cad=""
	largo=randint(1,4)#rand()%1001
	for i in range(0,largo+1):
		rand1=randint(0,1)
		if(rand1==1):
			cad=cad+')'
		else:
			cad=cad+'('
	print(cad)
	ar.write("\n"+cad)

final = "B" 
resultado = ""
print("")
ar.write("\n"+"")

longitud = len(cad)
print("B")
ar.write("\n"+"B")

for i in range(0,longitud):
	#print(i)
	if(final[0] == "B"):

		if (cad[i] == "("):
			final = "R"+final
			resultado = resultado + "("
			print (resultado+final)
			ar.write("\n"+resultado+final)
			continue

		if(cad[i] == ")"):
			print("Condicion de derivacion no valida")
			ar.write("\n"+"Condicion de derivacion no 
            valida")
            
			final =final+"X"
			break

	if(final[0] == "R"):

		if(cad[i]=="("):
			final = "R"+final
			resultado = resultado +"("
			print (resultado+final)
			ar.write("\n"+resultado+final)
			continue

		if(cad[i]==")"):
			final = final[1:len(final)]
			resultado = resultado + ")"
			print (resultado+final)
			ar.write("\n"+resultado+final)
			continue

if(final=="B"):
	print("\n"+resultado)
	print("\nEsta balanceada")
	ar.write("\n"+"\n"+resultado)
	ar.write("\n"+"\nEsta balanceada")

if(final!="B"):
	print("\nNo esta balanceada")
	ar.write("\n"+"\nNo esta balanceada")
	
\end{lstlisting}
\subsection{Capturas}
\subsubsection{Consola Éxito}
\includegraphics[width=1.2\textwidth]{41.PNG}\\
\subsubsection{Archivo de texto Éxito}
\includegraphics[width=1.2\textwidth]{42.PNG}\\
\subsubsection{Consola Fracaso}
\includegraphics[width=1.2\textwidth]{43.PNG}\\
\subsubsection{Archivo de texto Fracaso}
\includegraphics[width=1.2\textwidth]{44.PNG}\\

\section{Maquina de Turing}
Programa:12.py | Texto:Datos12.txt
\subsection{Descripción del problema}
Según las reglas dadas en clase, programar la máquina de Turing.
Al analizarla como resultado se puede observar que al meter cadenas con terminación '0' la cadena hace que estas crezcan por un tiempo indeterminado (podría ser que nunca pare). Por otro lado, cuando se reciben cadenas con terminación '1' la máquina las rechaza dado que no existen reglas para este tipo de situación.
\subsection{Código}
\begin{lstlisting}[frame=single, linewidth=17cm]
#MAQUINA DE TURING

import sys
import time
ar = open("Datos12.txt", "w")
import random
from tkinter import*
from random import randint
arc = open("Datos12.txt", "w")


print("MAQUINA DE TURING:")
op = input("Que modo desea utilizar? 1)Manual 2)Automatico\n")
if op == "1":
	cadena = input("Ingrese la cadena deseada: ")
else:
	rand = random.randrange(10000)
	cadena = str(bin(rand)[2:])
	print ("Cadena generada: ",cadena)
cad = []
for x in cadena:
	cad.append(x)

arc.write(str(cad))
print ("\n")




#Declaracion interfaz grafica------
ventana = Tk()
canv = Canvas(ventana,width=1200,height=600)
ventana.geometry("1200x600")
#
canv.pack() 
xspeed=5
yspeed=0
tk= Tk()
e = "a" #a son 0's b son 1's
aux1 = 0 #auxiliar para ver los 1 que se van llenando
cuenta = 0
o= Label(ventana,text="Cadena a verificar. 
\n 
Cadena:"+str(cad)).place(x=10,y=10)

cuad= (len(cad)*50)/2 #Tamanio inicial de nuestra barra
#canv.create_rectangle(50, 500, 1150, 550, width=0, fill='black')
 #posicion auxiliar para los cuadritos




#------------------------
try:
	estado = "q0" #estado inicial
	i=0 #Lleva el indice de nuestra cadena
	while(estado != "q5"): #Analizando toda la cinta
		pos=0
		posaux=0
		for x in cad:
			posicua = 600-50*(pos/2)#posicion inidel 
            cuadrito actual
            
			canv.create_rectangle(600-(len(cad)/2)*50
            +pos*50,
            500, 650-(len(cad)/2)*50+pos*50, 550, width=1, 
            fill='green')
			if(pos==i):
				canv.create_rectangle(600-(len(cad)/2)
                *50+
                pos*50, 500, 650-(len(cad)/2)*50+pos*50, 
                550, width=1,fill='blue')
			pos = pos+1

		u= Label(ventana,text=cad).place(x=600,y=450)
		tk.update()
		time.sleep(1.5)
		
		print(i)
		print(len(cad))
		if(i==-1):
			cad.insert(0,"")
			i=0
		if(estado=="q0"): #Condiciones q0
				
			if(cad[i]=="0"):
				estado = "q0"
				cad[i] = "0"
				i= i+1
				print("(q0,0,R)")
				print(cad)
				arc.write("(q0,0,R)\n"+str(cad)+"\n")
				o= Label(ventana,text="(q0,0,R)").place
                (x=600,y=350)
					

			elif(cad[i]=="1"):
				estado = "q1"
				cad[i] = "1"
				i=i+1
				print("(q1,1,R)")
				print(cad)
				arc.write("(q1,1,R)\n"+str(cad)+"\n")
				o= Label(ventana,text="(q1,1,R)").place
                (x=600,y=350)
					

			elif(cad[i]==""):
				cad[i]="0"
				estado = "q3"
				i=i-1
				print("(q3,0,L)")
				print(cad)
				arc.write("(q3,0,L)\n"+str(cad)+"\n")
				o= Label(ventana,text="(q3,0,L)").place
                (x=600,y=350)



		if(estado=="q1"): #Condiciones q1

			if(cad[i]=="0"):
				estado = "q0"
				cad[i] = "1"
				i= i+1
				print("(q0,1,R)")
				print(cad)
				arc.write("(q0,1,R)\n"+str(cad)+"\n")
				o= Label(ventana,text="(q0,1,R)").place
                (x=600,y=350)

			elif(cad[i]=="1"):
				estado = "q2"
				cad[i] = "1"
				i= i+1
				print("(q2,1,R)")
				print(cad)
				arc.write("(q2,1,R)\n"+str(cad)+"\n")
				o= Label(ventana,text="(q2,1,R)").place
                (x=600,y=350)

			elif(i==len(cad)-1):
				print("Cadena no aceptada")
				break


		if(estado=="q2"): #Condiciones q2

			if(cad[i]=="0"):
				estado = "q0"
				cad[i] = "1"
				i= i+1
				print("(q0,1,R)")
				print(cad)
				arc.write("(q0,1,R)\n"+str(cad)+"\n")
				o= Label(ventana,text="(q0,1,R)").place
                (x=600,y=350)

			elif(cad[i]=="1"):
				estado = "q2"
				cad[i] = "0"
				i= i+1
				print("(q2,0,R)")
				print(cad)
				arc.write("(q2,0,R)\n"+str(cad)+"\n")
				o= Label(ventana,text="(q2,0,R)").place
                (x=600,y=350)

			elif(i==len(cad)-1):
				print("Cadena no aceptada")
				break



		if(estado=="q3"): #Condiciones q3
			if(cad[i]=="0"):
				estado = "q3"
				cad[i] = "0"
				i= i-1
				print("(q3,0,L)")
				print(cad)
				arc.write("(q3,0,L)\n"+str(cad)+"\n")
				o= Label(ventana,text="(q3,0,L)").place
                (x=600,y=350)


			elif(cad[i]=="1"):
				estado = "q3"
				cad[i] = "1"
				i= i-1
				print("(q3,1,L)")
				print(cad)
				arc.write("(q3,1,L)\n"+str(cad)+"\n")
				o= Label(ventana,text="(q3,1,L)").place
                (x=600,y=350)

			elif(cad[i]==""):
				cad[i]="0"
				estado = "q0"
				i= i+1
				print("(q0,0,R)")
				print(cad)
				arc.write("(q0,0,R)\n"+str(cad)+"\n")
				o= Label(ventana,text="(q0,0,R)").place
                (x=600,y=350)

		if(i==len(cad)):
			cad.append("")

		posaux=posaux+1

	canv.place(x=0,y=0)
	ventana.mainloop()
except:
	print("Cadena no aceptada")



\end{lstlisting}
\subsection{Capturas}
\subsubsection{Consola Manual con Éxito}
\includegraphics[width=1.2\textwidth]{51.PNG}\\
\subsubsection{Graficacion parcial Éxito}
\includegraphics[width=1.2\textwidth]{52.PNG}
\subsubsection{Archivo de texto Éxito}
\includegraphics[width=.5\textwidth]{53.PNG}\\
\subsubsection{Consola Automática Fracaso}
\includegraphics[width=1.2\textwidth]{54.PNG}\\
\includegraphics[width=1.2\textwidth]{55.PNG}\\
\subsubsection{Graficacion parcial Fracaso}
\includegraphics[width=1.2\textwidth]{56.PNG}\\
\subsubsection{Archivo de texto Fracaso}
\includegraphics[width=1.2\textwidth]{57.PNG}\\



%----------------------------------------------------------------------------------------

\end{document}
