\documentclass[a4paper, 12pt, oneside]{article}
\newcommand{\plogo}{\fbox{$\mathcal{PL}$}} 

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} 
\usepackage[spanish]{babel}
\usepackage{fouriernc} 
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{document} 

\begin{titlepage} 

	\centering 
	
	\scshape
	
	\vspace*{\baselineskip} 
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
	\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} 
	\rule{\textwidth}{0.4pt} 
	
	\vspace{0.75\baselineskip} 
	\date{12 Febrero 2018}
	{\LARGE 1.- Combinaciones Binarias  \\} 
	
	\vspace{0.75\baselineskip} 
	
	\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} 
	\rule{\textwidth}{1.6pt} 
	
	\vspace{2\baselineskip} 
	
	%------------------------------------------------
	%	Subtitle
	%------------------------------------------------
	
	Teoría Computacional
	
	\vspace*{3\baselineskip} 
	
	%------------------------------------------------
	%	Editor(s)
	%------------------------------------------------
	
	Por
	
	\vspace{0.5\baselineskip} 
	
	{\scshape\Large García Díaz Ricardo Axel \\} 
    \vspace{2\baselineskip} 
    
    Profesor:  JUAREZ MARTINEZ GENARO 
    
	
	\vspace{15\baselineskip} 
	
	\textit{Escuela Superior de Cómputo \\ Instituto Politécnico Nacional} 
	



\end{titlepage}
\section{Descripción del problema}
Cálculo de Sum* Entrada:  Un número entero K Salida:  \\
Cadenas  generadas  desde  0  hasta  K  permutando  el  lenguaje  definido por 0,1


\section{Código}
\lstset{language=Python, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
import random

# Abre archivo para escribir
archivo = open('datos1.txt','w')

print ("Combinaciones de 1 y 0. \n")
opc = input("Que desea hacer?\n 1)Ingresar una potencia \n 2)Generar potencia \n")

if (opc =="1"):
	potencia = int(input("Ingrese una potencia:\n "))
else: 
	potencia = random.randrange(100)

numcom = 2 ** potencia

aux1 = numcom*.75
aux2 = numcom*.5
aux3 = numcom*.25

print ("Potencia elegida:", potencia, "\nSe generara un archivo con: ", numcom, "combinaciones...")

archivo.write("{")

while numcom > 0:

	if numcom != 2**potencia:

		archivo.write(str(bin(numcom)[2:potencia+2]).zfill(potencia))
		archivo.write (",")
	
	numcom = numcom - 1

	if numcom == (aux1):
		print ("...25%")

	if numcom == (aux2):
		print ("...50%")

	if numcom == (aux3):
		print ("...75%")

	if numcom == 0:
		while potencia > 0:
			archivo.write("0")

			potencia = potencia - 1
archivo.write("}")
archivo.close
print ("Listo")
\end{lstlisting}

\section{Capturas}

Prueba manual
 
\includegraphics{10.PNG}\\
\\
\clearpage
(documento de texto generado)\\
\includegraphics{11.PNG}
\\\\
Prueba automática\\
 
\includegraphics{12.PNG}\\
\\\clearpage
(documento de texto generado)\\
\includegraphics{13.PNG}

\end{document}

\end{document}

%----------------------------------------------------------------------------------------

\end{document}
